{
  "name": "tariffix-extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:content": "vite build -c vite.content.config.ts",
    "build:background": "vite build -c vite.background.config.ts",
    "build:popup": "vite build -c vite.popup.config.ts",
    "build": "pnpm run clean && pnpm run build:content && pnpm run build:background && pnpm run build:popup",
    "dev": "vite build --watch --mode development",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "full-build": "pnpm run clean && pnpm run build"
  },
  "dependencies": {
    "@types/chrome": "^0.0.255",
    "cheerio": "^1.0.0-rc.12",
    "@tarriffix/ai": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-static-copy": "^2.3.1"
  }
}