{
  "manifest_version": 3,
  "name": "Shopping Product Scraper",
  "version": "1.0",
  "description": "Scrapes product details from various shopping websites",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.walmart.com/*",
    "*://www.walmart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.walmart.com/*",
        "*://www.walmart.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}